{
  "name": "babel-plugin-expo-vector-icon-storybook",
  "version": "0.0.2",
  "description": "a babel plugin to convert @expo/vector-icon to react-native-vector-icon so it can be displayed on react-native-web",
  "main": "index.js",
  "author": "Jesse Katsumata <jesse.katsumata@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "jest": "^24.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naturalclar/babel-plugin-expo-vector-icon-storybook.git"
  },
  "keywords": [
    "babel",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/Naturalclar/babel-plugin-expo-vector-icon-storybook/issues"
  },
  "homepage": "https://github.com/Naturalclar/babel-plugin-expo-vector-icon-storybook#readme"
}
